#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
LD_LIBRARY_PATH='/pkgs/libs/hooks/inst//lib:/pkgs/libs/hooks/inst//lib'
export LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/home/hayashi:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/hayashi/.local/bin:/home/hayashi/bin:/home/hayashi/parsec-3.0/bin:/home/hayashi/.local/bin:/home/hayashi/bin:/home/hayashi/parsec-3.0/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL_CONFIG
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '../../../configure' '--target-list=x86_64-softmmu' '--enable-debug' "$@"
